total 428
-rw-rw-r--. 1 oimat oimat  824 21 mai   13:01 armor_cav_chamfron.json
-rw-rw-r--. 1 oimat oimat  936 21 mai   13:01 armor_hero_01.json
-rw-rw-r--. 1 oimat oimat  883 21 mai   13:01 armor_infantry_hack_01.json
-rw-rw-r--. 1 oimat oimat  798 21 mai   13:01 armor_infantry_hack_02.json
-rw-rw-r--. 1 oimat oimat  582 21 mai   13:01 armor_infantry_hack_03.json
-rw-rw-r--. 1 oimat oimat  783 21 mai   13:01 armor_infantry_hack_04.json
-rw-rw-r--. 1 oimat oimat  804 21 mai   13:01 armor_infantryspearmen_pierce_01.json
-rw-rw-r--. 1 oimat oimat  787 21 mai   13:01 armor_infantryspearmen_pierce_02.json
-rw-rw-r--. 1 oimat oimat  766 21 mai   13:01 armor_infantryspearmen_pierce_03.json
-rw-rw-r--. 1 oimat oimat  909 21 mai   13:01 armor_infantryspearmen_pierce_04.json
-rw-rw-r--. 1 oimat oimat  658 21 mai   13:01 armor_ship_hullsheathing.json
-rw-rw-r--. 1 oimat oimat  689 21 mai   13:01 armor_ship_hypozomata.json
-rw-rw-r--. 1 oimat oimat  628 21 mai   13:01 armor_ship_reinforcedhull.json
-rw-rw-r--. 1 oimat oimat  536 21 mai   13:01 armor_trade_convoys.json
-rw-rw-r--. 1 oimat oimat  815 21 mai   13:01 attack_cav_lance.json
-rw-rw-r--. 1 oimat oimat  838 21 mai   13:01 attack_champions_elite.json
-rw-rw-r--. 1 oimat oimat  809 21 mai   13:01 attack_citizensoldiers_will.json
-rw-rw-r--. 1 oimat oimat  667 21 mai   13:01 attack_steel_working.json
-rw-rw-r--. 1 oimat oimat  662 21 mai   13:01 attack_tower_crenellations.json
-rw-rw-r--. 1 oimat oimat  796 21 mai   13:01 attack_tower_watch.json
-rw-rw-r--. 1 oimat oimat  628 21 mai   13:01 buildtime_walls_rubble.json
drwxrwxr-x. 2 oimat oimat 4096 21 mai   13:01 carthaginians
drwxrwxr-x. 2 oimat oimat 4096 21 mai   13:01 celts
-rw-rw-r--. 1 oimat oimat  534 21 mai   13:01 decay_outpost.json
-rw-rw-r--. 1 oimat oimat  464 21 mai   13:01 gather_animals_stockbreeding.json
-rw-rw-r--. 1 oimat oimat  776 21 mai   13:01 gather_capacity_wheelbarrow.json
-rw-rw-r--. 1 oimat oimat  529 21 mai   13:01 gather_farming_plows.json
-rw-rw-r--. 1 oimat oimat  557 21 mai   13:01 gather_lumbering_ironaxes.json
-rw-rw-r--. 1 oimat oimat  682 21 mai   13:01 gather_mining_serfs.json
-rw-rw-r--. 1 oimat oimat  658 21 mai   13:01 gather_mining_servants.json
-rw-rw-r--. 1 oimat oimat  552 21 mai   13:01 gather_mining_shaftmining.json
-rw-rw-r--. 1 oimat oimat  652 21 mai   13:01 gather_mining_silvermining.json
-rw-rw-r--. 1 oimat oimat  695 21 mai   13:01 gather_mining_slaves.json
-rw-rw-r--. 1 oimat oimat  566 21 mai   13:01 gather_mining_wedgemallet.json
-rw-rw-r--. 1 oimat oimat  500 21 mai   13:01 gather_wicker_baskets.json
-rw-rw-r--. 1 oimat oimat  623 21 mai   13:01 heal_range_2.json
-rw-rw-r--. 1 oimat oimat  653 21 mai   13:01 heal_range.json
-rw-rw-r--. 1 oimat oimat  655 21 mai   13:01 heal_rate_2.json
-rw-rw-r--. 1 oimat oimat  617 21 mai   13:01 heal_rate.json
-rw-rw-r--. 1 oimat oimat  677 21 mai   13:01 heal_temple.json
-rw-rw-r--. 1 oimat oimat  719 21 mai   13:01 health_females_01.json
-rw-rw-r--. 1 oimat oimat  561 21 mai   13:01 health_regen_units.json
-rw-rw-r--. 1 oimat oimat  626 21 mai   13:01 health_walls_geometric_masonry.json
drwxrwxr-x. 2 oimat oimat 4096 21 mai   13:01 hellenes
-rw-rw-r--. 1 oimat oimat    0 30 mai   11:35 list
drwxrwxr-x. 2 oimat oimat 4096 21 mai   13:01 mauryans
-rw-rw-r--. 1 oimat oimat  880 21 mai   13:01 melee_inf_sidearms.json
-rw-rw-r--. 1 oimat oimat  799 21 mai   13:01 melee_inf_spearheads.json
-rw-rw-r--. 1 oimat oimat  102 21 mai   13:01 pair_cav_01.json
-rw-rw-r--. 1 oimat oimat  124 21 mai   13:01 pair_champ_02.json
-rw-rw-r--. 1 oimat oimat  125 21 mai   13:01 pair_gather_01.json
-rw-rw-r--. 1 oimat oimat  151 21 mai   13:01 pair_gather_02.json
-rw-rw-r--. 1 oimat oimat  155 21 mai   13:01 pair_gather_03.json
-rw-rw-r--. 1 oimat oimat  126 21 mai   13:01 pair_gather_wood_01.json
-rw-rw-r--. 1 oimat oimat   88 21 mai   13:01 pair_heal_01.json
-rw-rw-r--. 1 oimat oimat  129 21 mai   13:01 pair_heal_02.json
-rw-rw-r--. 1 oimat oimat  112 21 mai   13:01 pair_heal_03.json
-rw-rw-r--. 1 oimat oimat  100 21 mai   13:01 pair_house_01.json
-rw-rw-r--. 1 oimat oimat  103 21 mai   13:01 pair_house_02.json
-rw-rw-r--. 1 oimat oimat  113 21 mai   13:01 pair_inf_01.json
-rw-rw-r--. 1 oimat oimat  154 21 mai   13:01 pair_inf_02.json
-rw-rw-r--. 1 oimat oimat  149 21 mai   13:01 pair_inf_armor_01.json
-rw-rw-r--. 1 oimat oimat  188 21 mai   13:01 pair_inf_armor_02.json
-rw-rw-r--. 1 oimat oimat  188 21 mai   13:01 pair_inf_armor_03.json
-rw-rw-r--. 1 oimat oimat  188 21 mai   13:01 pair_inf_armor_04.json
-rw-rw-r--. 1 oimat oimat  123 21 mai   13:01 pair_levy_01.json
-rw-rw-r--. 1 oimat oimat   92 21 mai   13:01 pair_siege_attack_cost.json
-rw-rw-r--. 1 oimat oimat   92 21 mai   13:01 pair_siege_attack_pack.json
-rw-rw-r--. 1 oimat oimat   89 21 mai   13:01 pair_siege_cost_armor.json
-rw-rw-r--. 1 oimat oimat  125 21 mai   13:01 pair_tower_01.json
-rw-rw-r--. 1 oimat oimat  129 21 mai   13:01 pair_walls_01.json
drwxrwxr-x. 2 oimat oimat 4096 21 mai   13:01 persians
-rw-rw-r--. 1 oimat oimat  982 21 mai   13:01 phase_city_athen.json
-rw-rw-r--. 1 oimat oimat  598 30 mai   00:36 phase_city_britons.json
-rw-rw-r--. 1 oimat oimat  600 30 mai   00:36 phase_city_gauls.json
-rw-rw-r--. 1 oimat oimat  764 21 mai   13:01 phase_city_generic.json
-rw-rw-r--. 1 oimat oimat  397 21 mai   13:01 phase_city.json
-rw-rw-r--. 1 oimat oimat  138 21 mai   13:01 phase_city_pair_celts.json
-rw-rw-r--. 1 oimat oimat  972 21 mai   13:01 phase_town_athen.json
-rw-rw-r--. 1 oimat oimat  752 21 mai   13:01 phase_town_generic.json
-rw-rw-r--. 1 oimat oimat  303 21 mai   13:01 phase_town.json
-rw-rw-r--. 1 oimat oimat   59 21 mai   13:01 phase_village.json
-rw-rw-r--. 1 oimat oimat  652 21 mai   13:01 pop_civic_01.json
-rw-rw-r--. 1 oimat oimat  991 21 mai   13:01 pop_civic_02.json
-rw-rw-r--. 1 oimat oimat  782 21 mai   13:01 pop_house_01.json
-rw-rw-r--. 1 oimat oimat  589 21 mai   13:01 pop_house_02.json
-rw-rw-r--. 1 oimat oimat  783 21 mai   13:01 ranged_inf_irregulars.json
-rw-rw-r--. 1 oimat oimat  907 21 mai   13:01 ranged_inf_skirmishers.json
drwxrwxr-x. 2 oimat oimat 4096 21 mai   13:01 romans
-rw-rw-r--. 1 oimat oimat  493 21 mai   13:01 siege_armor.json
-rw-rw-r--. 1 oimat oimat  549 21 mai   13:01 siege_attack.json
-rw-rw-r--. 1 oimat oimat  506 21 mai   13:01 siege_bolt_accuracy.json
-rw-rw-r--. 1 oimat oimat  500 21 mai   13:01 siege_cost_metal.json
-rw-rw-r--. 1 oimat oimat  489 21 mai   13:01 siege_cost_wood.json
-rw-rw-r--. 1 oimat oimat  536 21 mai   13:01 siege_packing.json
-rw-rw-r--. 1 oimat oimat  559 21 mai   13:01 speed_trader_01.json
drwxrwxr-x. 2 oimat oimat 4096 21 mai   13:01 successors
-rw-rw-r--. 1 oimat oimat  631 21 mai   13:01 training_conscription.json
-rw-rw-r--. 1 oimat oimat  647 21 mai   13:01 training_levy_cavalry.json
-rw-rw-r--. 1 oimat oimat  649 21 mai   13:01 training_levy_infantry.json
-rw-rw-r--. 1 oimat oimat  552 21 mai   13:01 training_naval_architects.json
-rw-rw-r--. 1 oimat oimat  632 21 mai   13:01 unlock_champion_units.json
-rw-rw-r--. 1 oimat oimat  629 21 mai   13:01 unlock_females_house.json
-rw-rw-r--. 1 oimat oimat  706 21 mai   13:01 upgrade_rank_advanced_cavalry.json
-rw-rw-r--. 1 oimat oimat  823 21 mai   13:01 upgrade_rank_advanced_infantry.json
-rw-rw-r--. 1 oimat oimat  714 21 mai   13:01 upgrade_rank_elite_cavalry.json
-rw-rw-r--. 1 oimat oimat  832 21 mai   13:01 upgrade_rank_elite_infantry.json
-rw-rw-r--. 1 oimat oimat  443 21 mai   13:01 vision_outpost.json
